README for matproj_mr

Modules for pymongo_mr framework [1] that are related
to the materials project.

To use, download and install pymongo_mr.
Put the modules subdirectory in your PYTHONPATH
Then run:

pymr [options] materials # to run modules/materials.py
pymr [options] wf # to run modules/wf.py

etc.


[1] https://bitbucket.org/dangunter/pymongo_mr
git clone https://dangunter@bitbucket.org/dangunter/pymongo_mr.git

--
Dan Gunter
Last updated: 25 October 2011

